# Note

Mote/: build.gradle  proguard-rules.pro
Mote/src/androidTest/java/com/szxb/tangren/myapplication/: ApplicationTest.java
Mote/src/main/: AndroidManifest.xml
Mote/src/main/java/com/example/project/: Application.java
Mote/src/main/java/com/szxb/tangren/myapplication/Adapter/: ImageAdapter.java  MoodAdapter.java  NoteAdapter.java  PswAdapter.java
Mote/src/main/java/com/szxb/tangren/myapplication/activity/: Main.java  MoodActivity.java  MoodActivity2.java  NoteActivity.java  PswActivity.java  WelcomActivity.java
Mote/src/main/java/com/szxb/tangren/myapplication/bean/: Bean.java  MoodBean.java  NoteBean.java  PswBean.java
Mote/src/main/java/com/szxb/tangren/myapplication/db/: DBManager.java  MoodDBManager.java  Psw_DBManager.java
Mote/src/main/java/com/szxb/tangren/myapplication/fragment/: MoodFragment.java  MynoteFragment.java  PswFragment.java
Mote/src/main/java/com/szxb/tangren/myapplication/inteFace/: CustomClickListener.java  CustomItemLongClickListener.java
Mote/src/main/java/com/szxb/tangren/myapplication/utils/: Control.java  CustomAddDialog.java  CustomDiglog.java  CustomFloatingActionButton.java  FloatLabelLaout.java  PerformEdit.java  SildingFinishLayout.java  Toast.java  Utils.java
Mote/src/main/res/drawable/: camera_selector.xml  items_shape.xml  line.xml  toast_shape.xml
Mote/src/main/res/layout/: activity_main.xml  activity_welcom.xml  dfdf.xml  image_item.xml  item_all_cardview.xml  item_all_cardview_mood.xml  item_all_cardview_psw.xml  item_dialog_add.xml  item_dialog_all.xml  item_dialog_image.xml  items_mood.xml  main_main.xml  mood_main.xml  mood_main2.xml  note_write.xml  note_write2.xml  psw_write.xml  toast.xml  toobar.xml  toolbar_null.xml
Mote/src/main/res/menu/: menu_main.xml  note_menu.xml  psw_menu.xml
Mote/src/main/res/values/: colors.xml  strings.xml  styles.xml
Mote/src/test/java/com/szxb/tangren/myapplication/: ExampleUnitTest.java
TakePhoto-master/takephoto_library/: build.gradle
(+4 files in other folders)
